<html>
    <body>
        <style>
            body {
                overflow: hidden;
                border: 0;
                padding: 0;
                margin: 0;
            }

            .properties {
                text-align: center;
                font-size: 0;
            }
    
            .clickable-property {
                width: 30px;
                padding: 3px;
                background-color: white;
            }
    
            .clickable-property:hover {
                background-color: #d4d9db;
            }
    
            .clickable-property.selected {
                background-color: gray;
            }

            .selection-container {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                background-color: black;
                z-index: -2;
            }

            @font-face {
                font-family: "Roboto";
                src: url("./Roboto-Light.ttf") format("truetype");
            }

            .selection-text {
                color: white;
                font-family: "Roboto";
            }
        </style>

        <div class="properties" id="UploaderProperties"></div>
        <div id="selection" style="border: 1px solid white; position: absolute; border-style: dashed; width: 0px; padding: 0; margin: 0; z-index: -1; box-sizing: border-box;"></div>
        <script src="./selector.js"></script>
    </body>
</html>
